<!DOCTYPE html>
<html lang="en">
<title>----== Let's study django ==----</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
      body {
         background-color: lightblue;
        }
        h1 {
        text-align: center;
        background-color: green;
        opacity: 0.3;
        font-family: Verdana, sans-serif;
        font-weight: bold;
        }
        h2 {
          text-align: center;
        }
        h3 {
          text-align: center;
          font-family: Verdana, sans-serif;
          font-weight: bold;
        }
        p {
        font-family: Tahoma, sans-serif;
        font-weight: bold;
        text-align: center;
        }
    </style>
</head>
<body>
  <h1> Жми КОТА ! </h1>
  <h2><a href="http://localhost:8000/mainsite/"><img src='https://upyachka.io/img/kot/77.gif' alt=\"UPYACHKA\"></a></h2>
  <h3> Туц-Туц-Туц-Тыц !! </h3>
  <p>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
     Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>
</body>
</html>  